# fakestore

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvnrdhn/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvnrdhn/fakestore/: FakeStoreApplication.kt  MainActivity.kt
app/src/main/java/com/nvnrdhn/fakestore/base/: BaseScreen.kt  BaseVM.kt
app/src/main/java/com/nvnrdhn/fakestore/dao/: CartItemDao.kt
app/src/main/java/com/nvnrdhn/fakestore/datamodel/: LoginDataModel.kt  LoginRequestDataModel.kt  ProductDataModel.kt  ProductRatingDataModel.kt  UserDataModel.kt
app/src/main/java/com/nvnrdhn/fakestore/db/: FakeStoreDatabase.kt
app/src/main/java/com/nvnrdhn/fakestore/di/: AuthModule.kt  CartModule.kt  DatabaseModule.kt  HelperModule.kt  NavigationModule.kt  NetworkModule.kt  ProductModule.kt  UserModule.kt
app/src/main/java/com/nvnrdhn/fakestore/helper/: NavigationHelper.kt  ResourceHelper.kt
app/src/main/java/com/nvnrdhn/fakestore/model/: CartItemModel.kt  PriceModel.kt  ProductModel.kt  ProductRatingModel.kt  ProfileModel.kt
app/src/main/java/com/nvnrdhn/fakestore/repo/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/nvnrdhn/fakestore/repo/cart/: CartRepo.kt  CartRepoImpl.kt
app/src/main/java/com/nvnrdhn/fakestore/repo/product/: ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/nvnrdhn/fakestore/repo/user/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/nvnrdhn/fakestore/service/: AuthApiService.kt  ProductApiService.kt  UserApiService.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/base/: BaseScreen.kt  BaseVM.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/base/topbar/: BaseTopBar.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/cart/detail/: CartDetailActivity.kt  CartDetailScreen.kt  CartDetailState.kt  CartDetailVM.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/cart/detail/item/: CartDetailItemLayout.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/cart/detail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/cart/summary/: CartSummaryActivity.kt  CartSummaryScreen.kt  CartSummaryState.kt  CartSummaryVM.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginVM.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/product/detail/: ProductDetailActivity.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailVM.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/product/list/: ProductListActivity.kt  ProductListScreen.kt  ProductListState.kt  ProductListVM.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/product/list/item/: ProductItemLayout.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/product/list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/profile/: ProfileBottomSheet.kt
app/src/main/java/com/nvnrdhn/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvnrdhn/fakestore/usecase/: CartUseCase.kt  ProductListUseCase.kt  ProductUseCase.kt  ProfileUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nvnrdhn/fakestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
